stop=-5 above=5 add=5
pb2508-balance:14500.0-profit:45.0
zn2508-balance:10000.0-profit:0.0
cu2508-balance:-30000.0-profit:-400.0
al2508-balance:-1000.0-profit:-110.0
ni2508-balance:305000.0-profit:2950.0
sn2508-balance:528000.0-profit:5180.0
ss2508-balance:-9500.0-profit:-195.0
ao2510-balance:27400.0-profit:87.0
ru2509-balance:52000.0-profit:420.0
fu2509-balance:12000.0-profit:20.0
ag2510-balance:15000.0-profit:25.0
au2510-balance:10000-profit:0
bu2509-balance:9300.0-profit:-7.0
br2508-balance:35500.0-profit:255.0
sp2509-balance:9800.0-profit:-2.0
hc2510-balance:10300.0-profit:3.0
rb2510-balance:10500.0-profit:5.0
ag2510-balance:15000.0-profit:25.0

stop=-3 above=5 add=5
zn2508-balance:9000.0-profit:-10.0
al2508-balance:-11000.0-profit:-210.0
cu2508-balance:-59000.0-profit:-690.0
ni2508-balance:289000.0-profit:2790.0
ss2508-balance:-9000.0-profit:-190.0
sn2508-balance:517000.0-profit:5070.0
fu2509-balance:12100.0-profit:21.0
ao2510-balance:29000.0-profit:95.0
ru2509-balance:49500.0-profit:395.0
ag2510-balance:18600.0-profit:43.0
au2510-balance:10000-profit:0
bu2509-balance:9400.0-profit:-6.0
hc2510-balance:10300.0-profit:3.0
rb2510-balance:10500.0-profit:5.0
sp2509-balance:9000.0-profit:-10.0
br2508-balance:38000.0-profit:280.0
ag2510-balance:18600.0-profit:43.0

stop=0 above=5 add=5
pb2508-balance:7500.0-profit:-25.0
al2508-balance:-18000.0-profit:-280.0
zn2508-balance:-1000.0-profit:-110.0
cu2508-balance:-71000.0-profit:-810.0
ss2508-balance:-12500.0-profit:-225.0
sn2508-balance:517000.0-profit:5070.0
ao2510-balance:31200.0-profit:106.0
ru2509-balance:35000.0-profit:250.0
fu2509-balance:12500.0-profit:25.0
ag2510-balance:35800.0-profit:129.0
au2510-balance:10000-profit:0
bu2509-balance:9700.0-profit:-3.0
br2508-balance:34500.0-profit:245.0
rb2510-balance:10500.0-profit:5.0
sp2509-balance:8000.0-profit:-20.0
hc2510-balance:10100.0-profit:1.0
ag2510-balance:35800.0-profit:129.0

stop=-2 above=3 add=3
pb2508-balance:6500.0-profit:-35.0
al2508-balance:-17500.0-profit:-275.0
cu2508-balance:-65000.0-profit:-750.0
sn2508-balance:517000.0-profit:5070.0
ss2508-balance:-11000.0-profit:-210.0
ni2508-balance:289000.0-profit:2790.0
fu2509-balance:12100.0-profit:21.0
ru2509-balance:47000.0-profit:370.0
ao2510-balance:29000.0-profit:95.0
ag2510-balance:18800.0-profit:44.0
au2510-balance:10000-profit:0
bu2509-balance:9400.0-profit:-6.0
br2508-balance:37000.0-profit:270.0
hc2510-balance:10400.0-profit:4.0
rb2510-balance:10500.0-profit:5.0
sp2509-balance:9400.0-profit:-6.0
ag2510-balance:18800.0-profit:44.0
